body{
    background-image:linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255,0.5)),url(../images/registro_fondo.jpg); 
    background-attachment: fixed;
    background-size:cover ;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 23px;
}



*{  
 box-sizing: border-box;
}

h2{
    text-align: center;
    color: white;
    font-size: 30px;
}

body {
font-family: "Rubik", sans-serif;
background-color: white;
}

.create-form{ 
padding: 20px 15px;
margin: 5x 5px 5px 5px;
}

.form-control{
margin: 15px;
color:#FFFFFF;
font-size: 20px;
}

.form-control label{
margin-bottom: 5px;
font-style: rubik;
display: block;
}

.control{
width: 100%;
padding: 8px 10px;
}

.form-button{

color:white;
background-color: #D78400;
font-size: 18px;
padding: 5px 10px;
border-radius: 10px;
font-family: 'Rubik';
margin: 5px;
position: relative; 
  

}
.form-button:hover{
    color:rgba(2, 9, 70, 0.65);
    font-weight: 400;
}

.pregunta-de-registro{
font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;

}



.caja1{
    background: rgba(2, 9, 70, 0.65);
    padding: 10px 15px;
    width: 91vw;
    box-sizing: border-box;
    margin: auto;

}


main .caja2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*tablet*/
@media(min-width:600px) {
    .caja1{
        width: 80%;
        margin: auto;
      
}
}
/*computadora*/
@media(min-width:768px) {
    .caja1{
        width: 50%;
        margin: auto;
      
}
}