/* HEADER*/

header{
  background-color: rgba(2, 9, 70, 0.65);
  box-shadow: 0 3px 10px 0 #464646;

}
header .nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo-text{
  text-decoration: none;

}
.logo-header {
  width: 125px;
  text-decoration: none;
  
}
.logo-text h1{
  padding-left: 15px;
  color: #FFFFFF;
  margin-top: 0;
  font-size: 25px;
  text-decoration: none;
  
}
.nav-list{
  display: flex;
  align-items: center;
}
.nav-list ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-item{
  margin: 0 15px;
}
.nav-link{
  text-decoration: none;
  font-size: 1rem;
  color: #FFFFFF;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 300ms ease;
}
.nav-link:hover{
  color: #EB9204;
}
.login-button button{
  border: none;
  background-color: #EB9204;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 4px;
  transition: background-color 300ms ease;
}
.login-button button:hover{
  background-color: #ffb43c;
}
.login-button{
  align-items: center;
  display: flex;
}
.login-button button{
 padding:8px
}
.login-button .user i{
  height: 15px;
}
.cart{
  font-size: 20px;
  color: #EB9204;
  padding: 15px;
  transition: color 300ms ease;
}
.cart:hover{
  color: #ffb43c;
}
.login-button button a{
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
}
.menu-toggle{
  display: none;
}
@media (min-width : 0px){
  .nav-list, .login-button{ display: none;

  }
  .nav-bar{
    flex-direction: column;
  }
  .menu-toggle{
    
    color: #fff;
    display: flex;
    flex-direction: column; 
  }
  .menu-toggle i{
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 5px;   
    margin: 5px;
  }
  .logo-text{
    text-align: center;
  }
  .logo-text h1{
    text-align: center;
    padding-left: 0px;
  }
}
@media (min-width : 769px){
  .nav-list, .login-button{ 
    display: flex;
 
  }
  .menu-toggle{
    display: none;
  }
  .nav-bar{
    flex-direction: row;
  }
  .userLog {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
  }
  .userImage {
  width: 75px;
  border-radius: 50%;
  }
  .userName {
    padding: 10px;
    animation: shining 2s ease-in-out infinite;
  }
  
  @keyframes shining {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
}

/* FOOTER */

.row{
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px ;
}

footer ul{
  list-style: none;
  padding-left: 0;
}
footer{
  background-color: rgba(2, 9, 70, 0.65);
  padding: 50px 0;
  
}
.footer-col{
  width: 33%;
  padding: 0 15px; 
}
.footer-col h4{
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #EB9204;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 300ms ease;
}
.footer-col ul li a:hover{
  color: #FFFFFF;
  padding-left: 8px;
}
.footer-col .redes-sociales a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #FFFFFF;
  transition: all 300ms ease;

}
.footer-col .redes-sociales a:hover{
  color: #24262b;
  background-color: #FFFFFF;
}
/*responsive*/

@media(min-width:0px){
  .footer-col{
  width: 100%;
  margin-bottom: 30px;
  }
}
.logo-title{
  color: #FFFFFF;
  padding-left: 50px;
  text-transform: capitalize;
}
.email-box{
  height: 40px;
  display: flex;
}
.email-box i{
  background: #2f3542;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
}
.tbox,.btn{
  border: none;
  outline: none;
  font-size: 70%;
}

.btn{
  background: #2f3542;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.row-2{
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}



@media(min-width:768px){
  .tbox{
    width: 0px;
    transition: 300ms;
      
  }
  .email-box:hover >.tbox,.tbox:focus{
    width: 160px;
    padding: 0 10px;
  }
    .footer-col{
      width: 33%;
  }
  .adminList {
    display: flex;
    flex-direction: column;
  }

  }
  