body{
    background-image:linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255,0.5)),url(../images/registro_fondo.jpg); 
    background-attachment: fixed;
    background-size:cover ;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 23px;
}

*{  
 box-sizing: border-box;
}

h2{
    text-align: center;
    color: white;
    font-size: 30px;
}
h3{
    margin-left: 35px;
}
body {
font-family: "Rubik", sans-serif;
background-color: white;
}

.article{
    background: rgba(2, 9, 70, 0.65);
    padding: 10px 15px;
    width: 91vw;
    box-sizing: border-box;
    margin: auto;
    color: white;

}
.buttons{
    margin-bottom: 10px;
    margin-left: 35px;
}



/*tablet*/
@media(min-width:600px) {
 
}
/*computadora*/
@media(min-width:768px) {
 
}