*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
  background-image: linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0.5)),url(../images/registro_fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.containerPrincipal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /*background-image: linear-gradient(0deg, rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.3)),url(../images/registro_fondo.jpg);*/ 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 60px;
}

main input{
  outline: 0;
  background-color: #f2f2f2;
  width: 100%;
  height: 0%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.boton{
  text-transform: uppercase;
  outline: 0;
  background-color: #D78400;
  width: 100%;
  border-radius: 10px;
  border: 0;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.error {
  color: #bf1717;
  padding-bottom: 10px;
  font-size: 18px;
}

.form-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: rgba(2, 9, 70, 0.65);
  width: 18em;
  text-align: center;
}

.remember {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
  padding-left: 5px;
}

.welcome {
  margin-top: 10%;
  text-align: center;
}

.welcomeh1 {
  padding: 0;
  margin: 0;
}

.formuserpass {
  padding: 10% 10% 0 10%;
}

main h1{
  text-align: center;
  color: #fff;
  padding: 0px 0px 40px;
}

main a{
  font-size: 13px;
  color: white;
  margin: 0px 0px 5px;
}

main a:hover{
  color:rgb(113, 167, 189)
}

.inte{
  height: 115px;
}

.check{
  display: flex;
  text-align: center;
  color: #D78400;
  height: 13px;
  width: 13px;
  flex-direction: row;
  margin-bottom: 20px;
  flex-wrap: nowrap;
  margin-left: 10%;
}

.label{
  width: 13px;
}

main input:focus, 
main input:focus-visible
{
  border: 3px #2C74B3 solid;
}

main i{
  color: white;
}

#facebook{
  text-transform: uppercase;
  outline: 0;
  background-color: #D78400;
  width: 80%;
  border-radius: 10px;
  height: 30px;
  border: 0;
  padding: 10px;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  margin: 16px 0px 5px 0px;
}

#gmail{
  text-transform: uppercase;
  outline: 0;
  background-color: #D78400;
  width: 80%;
  height: 30px;
  border-radius: 10px;
  border: 0;
  padding: 10px;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  margin: 0px 0px 25px 0px;
}

@media (min-width: 375px){
  .form-group{
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: stretch; */
      position: relative;
      z-index: 1;
      background-color: rgba(2, 9, 70, 0.65);
      /* box-shadow: 0 0 20px 0 rgb(0 0 0 / 80%), 0 5px 5px 0 rgb(0 0 0 / 20%); */
  }

  main input{
      outline: 0;
      background-color: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
  }

  main a{
      color:white
  }
}

@media (min-width: 769px) {
  .form-group{
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: stretch; */
      position: relative;
      z-index: 1;
      background-color: rgba(2, 9, 70, 0.65);
      /* box-shadow: 0 0 20px 0 rgb(0 0 0 / 80%), 0 5px 5px 0 rgb(0 0 0 / 20%); */
  }

  main input{
      outline: 0;
      background-color: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
  }

  main a{
      color:white
  }
}
