* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

a:link { 
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

body {
  background-image:linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255,0.5)),url(../images/registro_fondo.jpg); 
  background-attachment: fixed;
  background-size: cover;
  font-family: "Rubik", sans-serif;
  background-position: center;
  background-color: #ffffff;
}

.cart-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  /* border: #000000 2px solid; */
  background-color: rgba(2, 9, 70, 0.50);
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  /* box-shadow: 0 0 20px 0 rgb(0 0 0 / 80%), 0 5px 5px 0 rgb(0 0 0 / 20%) */
}

main .cart-container ul {
  list-style: none;
  margin-left: 15px;
  font-size: 14px;
  font-weight: lighter;
}

main .cart-container .file-txt {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  background-color: rgba(2, 9, 70, 0.30);
  font-weight: bold;
}

main .cart-container .file-txt {
  display: flex;
  align-items: center;
}

main .cart-container .product-txt {
  display: flex;
}

main .cart-container .product-txt li {
  margin: 5px;
  font-size: 14px;
  font-weight: lighter;
}

.product-image {
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
}

.product-container {
  display: flex;
  justify-content: space-between;
  border: rgb(255 255 255 / 20%) 1px solid;
}

.description {
  font-size: 20px;
  color: #ffffff;
  margin: auto;
  display: none;
}

.description h4 {
  font-weight: lighter;
}

.box {
  display: flex;
  align-items: center;
}

.box-container {
  align-items: center;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 5px;
}

.box-container-subtotal {
  align-items: center;
  background-color: rgba(2, 9, 70, 0.50);
  margin: 10px;
  border-radius: 5px;
}

#cantidad {
  width: 33px;
}

.box-subtotal {
  margin: 0 10px;
}

.box-subtotal h4 {
  font-weight: lighter;
}

.box-cancel {
  display: flex;
  font-size: 30px;
  color: #BF1717;
  align-items: center;
  justify-content: center;

  margin: 0 10px;
  width: 20px;
  height: 20px;
  color: #D78400;
  text-align: center;
}

/*.box-cancel:hover {
  color: #BF1717;
}*/

.product-total {
  background-color: rgba(2, 9, 70, 0.30);
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.go-pay {
  display: flex;
  align-items: center;
  background-color: #D78400;
  margin: 10px 10px;
  padding: 5px;
  border-radius: 5px;
  transition: all 350ms;
}

.go-pay a {
  color: #ffffff;
  font-size: 20px;
}

/*.go-pay:hover {
  color: #000000;
  background-color: #84A60A;
  background-color: #eb9204;
}*/

.total-products {
  margin: 20px;
}


@media (min-width: 361px) {
  main .cart-container ul {
    list-style: none;
    margin-left: 15px;
    font-size: 20px;
    font-weight: lighter;
  }
  .product-image {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 769px) {
  .product-image-div {
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    border: #000000 1px solid;
  }
  .product-image {
    margin: 0;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    transition: all 1.5s ease;
  }
  .product-image:hover {
    overflow: hidden;
    transform: scale(1.2);
  }
  .description {
    display: block;
  }

  #cantidad {
    width: 100px;
  }

  main .cart-container {
    width: 70%;
  }
  main .cart-container .product-txt li {
    margin: 10px;
    font-size: 18px;
    font-weight: lighter;
  }
  .box-cancel {
    margin: 15px;
  }
}