* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Rubik', sans-serif;
  background-image: linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0.5)), url(../images/registro_fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-color: #ffffff;
}

.productContainer {
  text-align: center;
  margin: 10% 2%;
  border: 5px solid rgb(2 9 70 / 65%);
  padding: 5px;
}

.principalContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 0px;
  position: relative;
}

.activityTitle {
  background-color: rgba(2, 9, 70, 0.65);
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.barra {
  width: 50%;
  height: 20px;
  background-color: #cbb349;
  border-radius: 10px;
  margin: 10px 0;
}

.barfull {
  background-color: rgba(2, 9, 70, 0.65);
  color: #ffffff00;
}

.proceso {
  width: var(--w);
  text-align: center;
  height: 100%;
  background-color: azure;
  border-radius: 10px;
  animation: Aumentar 5s ease;
}

@keyframes Aumentar {
  0% {
    width: 0%;
  }

  100% {
    width: var (--w)
  }
}

.description {
  font-size: 25px;
  padding: 15px;
  margin: 10px 0;
  background-color: #5864914f;
  backdrop-filter: blur(6px);
  color: rgb(2 9 70 / 65%);
  border-radius: 3px;
}

.boxImage {
  text-align: center;
}

.slider-image {
  border-radius: 15px;
  max-width: 100%;
}

.detailInfo {
  font-size: 24px;
  text-align: center;
  padding: 10px;
  background-color: rgba(2, 9, 70, 0.65);
  color: #ffffff;
  border-radius: 3px;
}

.boxDetail {
  margin-top: 10px;
}

.boxInfo {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.boxInfoLeft {
  font-size: 25px;
  margin: 20px 0;
  background-color: #5864914f;
  backdrop-filter: blur(6px);
  color: rgb(2 9 70 / 65%);
  border-radius: 3px;
}

.boxInfoRight {
  font-size: 25px;
  margin: 20px 0;
  background-color: #5864914f;
  backdrop-filter: blur(6px);
  color: rgb(2 9 70 / 65%);
  border-radius: 3px;
}

/* Aqui comienzan las media querys */

@media (min-width: 361px) {
  .boxInfo {
    margin: 0px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
  }

  .boxInfoLeft {
    padding: 40px 0;
    width: 49%;
  }

  .boxInfoRight {
    padding: 40px 0;
    width: 49%;
  }

  .slider-image {
    border-radius: 5px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .description {
    border-radius: 15px 0;
  }

  .activityDificulty {
    text-align: left;
  }

  .activityDificulty h3 {
    background-color: rgb(2 9 70 / 65%);
    color: #ffffff;
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    border-radius: 15px 0;
    margin: 20px 0;
  }

  .detailInfo {
    border-radius: 15px 0;
    font-size: 30px;
    font-weight: 500;
  }

  .boxInfoLeft {
    font-size: 24px;
  }

  .boxInfoRight {
    font-size: 24px;
  }

  .activityTitle {
    font-size: 50px;
    font-weight: 500;
    border-radius: 15px 0;
  }

  .barra {
    height: 25px;
  }

  .proceso {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .productContainer {
    max-width: 45%;
    margin: 4% 2%;
}
}