* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  body {
    background-image:linear-gradient(0deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255,0.5)),url(../images/registro_fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: "Rubik", sans-serif;
    background-position: center;
    background-color: #8bd6eb;
  }
  
  .resumeText{
    text-align: center;
    font-size: 1.8em;
    background: rgba(2, 9, 70, 0.65);
    color: white;
    padding: 1%;
  }

  .description{
    margin: auto;
    margin-bottom: 30px;
    padding: 10px 30px;
    width: 50%;
    text-align: center;
    font-size: 24px;
    background: rgba(2, 9, 70, 0.65);
    color: white;
    border-radius: 15px;
  }
