{
  "name": "grupo4-losmessianos",
  "version": "1.0.0",
  "description": "___\r ## **Participantes:**",
  "main": "app.js",
  "scripts": {
    "seed:all": "npx sequelize-cli db:seed:all",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "dev": "nodemon -e js app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMJAlfonso/grupo4-losMessianos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMJAlfonso/grupo4-losMessianos/issues"
  },
  "homepage": "https://github.com/JMJAlfonso/grupo4-losMessianos#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "package.json": "^2.0.1",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
